<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: yellow;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: blue;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">Inicio</a></li>
    <li><a href="#">ED</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Desplegable</a>
        <div class="dropdown-content">
            <a href="#">www.iesserpis.org</a>
            <a href="#">www.gva.es</a>
        </div>
    </li>
</ul>

<h3>El último apartado del menú es desplegable</h3>
<p>Pasa el ratón por encima de cada apartado para ver qué sucede.</p>
</body>
</html>
